<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>First homework</title>
        <style>
            .grid-container{
                display:grid;
            }
            
            body{
                background:white;
                color: #00AEEF;
                border:2px solid blue;
                margin:15px;
            }
            
            button{
                color:#00AEEF;
                border-radius:10px;
                font-size:20px;
                border:2px solid blue;
                padding:10px;
                margin-top:60px;
            }
            
            button:hover{
                background:#00AEEF;
                color:white;
            }
            
            .navigation-container{
                width:100%;
                display:grid;
                grid-template-columns: repeat(5,20%);
                text-align:center;
                grid-auto-rows: minmax(50px,auto);
            }
            
            .navigation-container-item{
                border-left:2px solid blue;
                border-bottom:2px solid blue;
                text-align:center;
                font-size:25px;
                padding-top:30px;
                padding-bottom:30px;
            }
            
            .home-container{
                width:100%;
                display:grid;
                grid-template-columns: repeat(2,50%);
                grid-auto-rows: minmax(250px,auto);
            }
            
            .home-container-item{
                text-align:center;
                font-size:20px;
                border-bottom:2px solid blue;
            }
            
            .home-container-item:nth-child(1){
                padding-top:50px;
            }
            
            .home-container-item:nth-child(2){
                padding:150px;
            }
            
            .team-container{
                width:90%;
                margin:auto;
                display:grid;
                grid-template-columns:auto auto auto;
                grid-auto-rows: minmax(200px,auto);
                grid-gap:20px;
                justify-content:space-evenly;
                margin-bottom:60px;
                margin-top:70px;
                
            }
            
            .team-container-item{
                height:170px;
                width:170px;
                background:white;
                border:2px solid blue;
                border-radius:50%;

            }
            
            .team-container-item:hover{
                color:white;
            }
            
            .team-container-item:nth-child(1):hover{
                background:#00AEEF;
            }
            
            .team-container-item:nth-child(2):hover{
                background:#0000FF;
            }
            
            .team-container-item:nth-child(3):hover{
                background:#FF00FF;
            }
            
            .about-container{
                width:90%;
                margin:auto;
                display:grid;
                grid-template-columns:auto auto auto auto;
                grid-auto-rows: minmax(150px,auto);
                grid-gap:15px;
                justify-content:space-evenly;
                margin-bottom:70px;
            }
            
            .about-container-item{
                height:60px;
                width:140px;
                background:white;
                border:2px solid blue;
                padding:30px;
                border-radius:30px;
                margin-top:60px;
            }
            
            .about-container-item:hover{
                background:#00AEEF;
                color:white;
            }
            
            .contact-container{
                width:100%;
                text-align:center;
                font-size: 25px;
                border-top:2px solid blue;
                padding-top:30px;
                padding-bottom:30px;
            }
            
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="navigation-container">
                <div class="navigation-container-item" style="border-left:0">
                    <img >LOGO</img>
                </div>
                <div class="navigation-container-item">
                    <a >HOME</a>
                </div>
                <div class="navigation-container-item">
                    <a >TEAM</a>
                </div>
                <div class="navigation-container-item">
                    <a >ABOUT</a>
                </div>   
                <div class="navigation-container-item">
                    <a >CONTACT</a>
                </div>
            </div>
            <div class="home-container">
                <div class="home-container-item">
                    <p style="margin-bottom:100px">TEXT</p>
                    <button>GET STARTED</button>
                </div>
                <div class="home-container-item" style="border-left:2px solid blue">
                    <img >IMAGE</img>
                </div>
            </div>
            <div class="team-container">
                <div class="team-container-item"></div>
                <div class="team-container-item"></div>
                <div class="team-container-item"></div>
            </div>
            <div class="about-container">
                <div class="about-container-item"></div>
                <div class="about-container-item"></div>
                <div class="about-container-item"></div>
                <div class="about-container-item"></div>
            </div>
            <div class="contact-container">
                FOOTER
            </div>
        </div>
    </body>
</html>